* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background: #FFFFFF5a;
    /* background: #42455a; */
    position: relative;
}

.logo img {
    width: 100px;
    margin-top: -27px;
    margin-right: 121px;
    object-fit: contain;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .heading {
    margin-left: 20px;
}

.menu ul {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;

    /* justify-content: space-evenly; */
    /* align-items: center; */
    margin: 50px;
}

.menu ul li {
    list-style: none;
    margin: 0 20px;
    /* color: #b2b1b1; */
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.active a {
    color: #42445a !important;
}

.signup-btn {
    top: 48px;
    right: 156px;
    position: absolute;
    text-decoration: none;
    color: #ffff;
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#42445a, #42455a), radial-gradient(circle at top left, #fd00da, #19d7f8);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.signup-btn span {
    display: block;
    padding: 8px 22px;
}

.nav {
    display: flex;

    place-content: center;
}

.container .nav ul {

    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 30px;

}

.nav ul li a {

    font-size: 20px;
    color: black;
    font-weight: 600;
}

.nav ul .bor {
    border-right: 2px solid #42445A;
    padding: 0 20px;
}

ul .bor:last-child {
    border-right: none;
}

section {
    position: relative;
    top: 10px;
    padding: 30px;
    width: 100%;
    display: grid;
    /* background: #42445A; */
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-between;
}

.dep-sec {
    border: 2px solid black;
    border-radius: 10px;
    width: 100%;
    margin-left: -20px;
    /* height: 620px; */

}

.dep-sec ul li {
    list-style: none;
    position: relative;
    display: grid;
    width: 85%;
    border: 2px solid black;
    border-radius: 5px;

    margin-top: 4px;
    margin: 5px auto;
    /* top: 5px; */

    /* bottom: 10px; */
}

.dep-sec ul li a {
    padding: 10px;
    color: black;
    /* font-size: 19px; */
    font-weight: 600;
}

.stu-list {
    border: 2px solid black;
    border-radius: 10px;
    width: 100%;
    background-color: black;
}

.depp {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stu-list table tr td {
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.stu-list table {
    height: 80%;
}

.stu-list .depp {
    font-size: 40px;
    margin: 10px;
    color: #fff;
}

/* table,
th {
    place-content: center;
} */
table,
tr {
    border: 5px solid #fff;
    margin: 5px auto;
    width: 95%;
    float: center;
}

table,
th,
td {

    /* vertical-align: middle; */
    text-align: center;
    border: 1px solid #fff;
    color: #fff;

}

.stu-list table th {
    font-weight: 700;

}

.num-placement {
    border: 5px solid green;
    padding: 10px 10px 20px 10px;
}

.num-placement {
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}